<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">

    <ImageView
        android:id="@+id/winTrophy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/trophy" />

    <TextView
        android:id="@+id/winText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🐠 Yay! You did it!Your fish splashes happily inside her jar:“Thank you for saving me! Now I can swim again!”She wiggles her tail and blows a bubbly “thank you” kiss 💕"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"/>
</LinearLayout>
